<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Page</title>
  </head>
  <style>
    ul {
  list-style: none;
}
.container {
  width: 100%;
  height: 10vh;
  background-color: purple;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
.navigation_list{
  display: flex;
  width: 300px;
  color: white;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.navigation_list a{
  color: white;
  text-decoration: none;
}
.navigation_list a:hover{
  color: rgb(159, 159, 238);
}

.formcontainer {
      display: flex;
      flex-direction: column;
      /* width: 50%; */
      background-color: #FFFDD0;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      /* display: flex; */
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    button {
      margin-top: 10px;
      border-radius: 25px;
      border: none;
      padding: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: red;
    }
  </style>
  <body>
    <section>
      <!--Navigation-->
      <nav class="container">
        <h1 class="container_brandname">My Assignment 1</h1>

        <div class="navigation_container">
          <ul class="navigation_list">
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="ContactPage.html">Contact</a></li>
            <li><a href="LoginPage.html">Login</a></li>
            <li>
              <a href="RegisterPage.html">Register</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
      <!-- <div class="container"> -->
      
        <form class="formcontainer" action="" method="post">
        <label for="First_name">First Name</label>
        <input type="text" name="First_name" id="First_name" class="First_name"  />
        <label for="Last_name">Last Name</label>
        <input type="text" name="Last_name" id="Last_name" class="Last_name"  />
        <label for="Phone">Phone</label>
        <input type="Phone" name="Phone" id="Phone" class="Phone" />
        <label for="Gender">Gender</label>
        <select name="Gender" >
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="prefer_not_to_say">Prefer Not to Say</option>
        </select>
        <label for="Country">Country</label>
        <input
          type="Country"
          name="Country"
          id="Country"
          class="Country"
        />
        <label for="StateorProvince">State/Province</label>
        <input type="StateorProvince" name="StateorProvince" id="StateorProvince" class="StateorProvince" />
        <label for="Username">Username</label>
        <input type="Username" name="Username" id="Username" class="Username" />
        <label for="Password">Password</label>
        <input type="Password" name="Password" id="Password" class="Password" />
        <label for="ConfirmPassword">Confirm Password</label>
        <input type="ConfirmPassword" name="ConfirmPassword" id="ConfirmPassword" class="ConfirmPassword" />
      <button>Submit</button>
    </div>
    </form>
  
  </body>
</html>
